.cards {
  margin-top: 120px;
  height: 1060px;

  background: var(--color-gray);

  @media (max-width: 520px) {
    margin-top: 60px;
  }
}

.cards__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;

  h2 {
    font-size: 60px;

    @media (max-width: 900px) {
      font-size: 48px;
    }

    @media (max-width: 650px) {
      text-align: center;
      font-size: 36px;
    }
  }

  p {
    font-size: 18px;
    width: 580px;
    // margin-top: 20px;

    @media (max-width: 900px) {
      font-size: 16px;
    }

    @media (max-width: 650px) {
      text-align: center;
      width: 100%;
      margin-top: 20px;
    }
  }

  & > img {
    position: absolute;
    margin-top: 250px;

    @media (max-width: 650px) {
      display: none;
    }
  }
}

.cards__item {
  width: 310px;
  height: 520px;
  padding: 10px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../../assets/images/cards/bg.svg");

  border-radius: 10px;
}

.cards__item.active {
  background-image: url("../../assets/images/cards/bg-2.svg") !important;

  .cards__item__container {
    background: var(--color-blue) !important;
    color: var(--color-white);
  }

  .cards__item__img {
    margin-top: 0;

    svg {
      color: var(--color-white) !important;
    }
  }
}

.cards__item__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--color-gray);
  border-radius: 10px;
  height: 100%;
  width: 100%;

  h4 {
    text-align: center;
  }

  p {
    width: 100%;
    text-align: center;
  }
}

.cards__list {
  margin-top: 200px !important;

  @media (max-width: 650px) {
    margin-top: 50px !important;
  }
}

.cards__panel {
  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--color-gray);
  width: 310px;
  z-index: 2;
  margin-top: 20px;
  padding: 25px;
  border-radius: 300px;
  position: relative;

  button {
    position: absolute;
    width: 65px !important;
    height: 65px !important;
    border-radius: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &:first-child {
      background: var(--color-dark);
      left: 2%;
      top: 7%;
    }

    &:last-child {
      background: var(--color-blue);
      right: 2%;
      top: 7%;
    }
  }

  p {
    text-align: center;
    margin-top: 0 !important;
  }

  @media (max-width: 650px) {
    background: var(--color-white);
  }
}

.cards__item__img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 60px;

  height: 100%;
  width: 100%;

  svg {
    width: 280px;
    height: 280px;

    @media (max-width: 1520px) {
      width: 200px;
      height: 200px;
    }
  }
}

.card__number {
  margin-top: 0 !important;
  padding-top: 0 !important;

  p {
    padding: 5px 20px;
    border-radius: 100px;
    background: var(--color-white);
    color: var(--color-blue);
    text-align: left;
  }

  @media (max-width: 660px) {
    margin-top: -20px !important;
  }
}

.cards__item__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  padding: 20px;

  button {
    background: none;
  }
}

.cards__item__text {
  margin-top: auto;
  margin-bottom: 40px;
  padding: 10px;
  height: 200px;

  display: flex;
  flex-direction: column;

  p {
    font-size: 16px;
    margin-top: auto;
  }
}

.cards__list {
  width: 80%;
  margin: 0 auto;

  @media (max-width: 650px) {
    width: 92%;
  }
}
