.dreams {
  margin-top: 120px;
}

.dreams__top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h2 {
    font-size: 60px;
    font-family: "Roboto-bd", sans-serif;
    font-weight: 700;
    width: 390px;
  }

  p {
    font-size: 18px;
    width: 215px;
  }
}

.dreams__wrapper {
  ul {
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid var(--color-gray);

    display: flex;
    gap: 20px;

    li {
      cursor: pointer;

      width: 280px;
      height: 280px;
      background: var(--color-gray);
      border-radius: 10px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      padding: 30px;

      transition: all 0.2s ease;
      border: 2px solid var(--color-gray);

      p {
        margin-top: auto;
        font-size: 18px;
      }

      svg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 150px;
        height: 150px;

        margin-bottom: 20px;
      }

      &:hover {
        border: 2px solid var(--color-blue);
      }
    }
  }
}

.dreams__item.selected {
  background: var(--color-blue);
}

.percent {
  p {
    transform: rotateY(180deg);
  }
}

.percent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  color: var(--color-white);

  p {
    &:first-child {
      font-size: 74px;
      font-family: "Roboto-bd", sans-serif;
      font-weight: 700;
    }

    &:last-child {
      font-size: 18px;
    }
  }
}

.card__front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}